<!doctype html>
<html>
	<head>
		<title>Inneke Jordaens</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-light.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
		<main>
			<div class="modus">
				<a href="#" id="dark">Dark mode</a>
				<a href="#" id="light">Light mode</a>
			</div>
			<h1>Inneke Jordaens</h1>
      <form>
        <p>
          <label for="naam">Naam:</label>
          <input type="text" name="naam" value="">
        </p>
        <p>
          <label for="bericht">Bericht:</label>
          <textarea name="bericht" rows="10" cols="80">Plaats hier je bericht</textarea>
        </p>
        <p>
          <input type="submit" value="Verzenden">
        </p>




      </form>


		</main>
		<a href="#" class="menu"><img src="hamburger.svg"></a>
		<nav class="onzichtbaar">
			<a href="contact.html">Contact</a>
			<a href="#">Over</a>
			<a href="index.html">Portfolio</a>
		</nav>
