<!doctype html>
<html>
	<head>
		<title>Inneke Jordaens</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-light.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
		<main>
			<div class="modus">
				<a href="#" id="dark">Dark mode</a>
				<a href="#" id="light">Light mode</a>
			</div>
			<h1>Inneke Jordaens</h1>
			<div class="afbeeldingen">
				<div class="afbeelding">
					<img src="afbeeldingen/sci-fi.gif" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/giraffe.jpg" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/morph.jpg" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/kubus.gif" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/color.jpg" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/space.gif" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/woestijn.jpg" alt="">
				</div>
				<div class="afbeelding">
					<img src="afbeeldingen/vrouw.jpg" alt="">
				</div>
			</div>
		</main>
		<a href="#" class="menu"><img src="hamburger.svg"></a>
		<nav class="onzichtbaar">
			<a href="contact.html">Contact</a>
			<a href="#">Over</a>
			<a href="#">Portfolio</a>
		</nav>





















	</body>
</html>
